.header {
  position: relative;
  width: 100%;
  height: 86rem;
  padding: 0 37.5rem 0 37.5rem;
  background-image: url(../img/header-bg.png);
  background-size: 100%;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;

  &__parallax {
    &--container {
      position: relative;
      width: 100%;
      height: 45rem;
    }

    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
    z-index: 4;

    & > div {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      //background-size: 55%;
    }

    &--content {
    }

    &--big {
      //background: url(/img/parallax-big.png) center no-repeat;
    }
    &--middle {
      //background: url(/img/parallax-middle.png) center no-repeat;
    }
    &--small {
      //background: url(/img/parallax-small.png) center no-repeat;
      z-index: 100;
    }
  }

  &__heading-box {
    z-index: 30;
    width: 80rem;
    display: grid;
    margin: 0 auto;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);

    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--secondary {
      grid-row: 1 / 2;
      justify-self: center;
      width: 35rem;
      height: 5rem;
      background-color: #fff;
    }
    &--primary {
      grid-row: 2 / 3;
    }
    &--tertiary {
      grid-row: 3 / 4;
      justify-self: center;
      width: 20rem;
      height: 4.5rem;
      background-color: #008aff;
      transform: rotate(-5deg) translateX(10%);
      box-shadow: 0.5rem 0.5rem 0 #00000056;
    }
  }

  &__info {
    font-family: "GothMedium", sans-serif;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 4.5rem;

    &--black {
      font-family: "GothBlack", sans-serif;
    }
  }
}